<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>
		deviceorientation - quaternion &amp; rotation matrix manipulation - w/ three.js
	</title>
	<style type="text/css">
		body {
			background-color: pink;
			margin: 0;
			overflow: hidden;
			font-family: Arial, Helvetica, sans-serif;
		}

		#extra {
			position: fixed;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
			bottom: 3px;
		}

		#extra a {
			display: inline-block;
			padding: 2px 5px;
			margin: 2px 5px;
		}

		#controller {
			background-color: #fff;
			color: #000;
			border: 1px solid #000;
			z-index: 2;
		}

		#controllertype {
			background-color: #ccc;
			color: #000;
			border: 1px solid #999;
		}

		#calibrate-compass-popup .figure8 {
			font-family: Verdana;
			font-size: 120px;
			margin: -50px 0 -30px 0;
			padding: 0;
			text-align: center;
		}

		/* Simple popup style */

		.popup {
			position: absolute;
			width: 340px;
			height: 180px;
			left: 50%;
			top: 50%;
			margin: -130px 0 0 -190px;
			visibility: hidden;
			/*opacity: 0;*/
			z-index: 3;
			padding: 20px;

			background: white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
			border-radius: 3px;
		}

		.popup button {
			border: 0px;
			padding: 8px 10px;
			margin: 5px 0px;
			border-radius: 1px;

			cursor: pointer;
			color: #fff;
			background: #333;
			font-size: 15px;
		}

		#img0 {
			top: 50%;
			left: 50%;
			width: 120px;
			height: 120px;
			margin: -60px 0 0 -60px;
			-webkit-animation: spin 4s linear infinite;
			-moz-animation: spin 4s linear infinite;
			animation: spin 4s linear infinite;
		}

		@keyframes spin {
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		#fond {
			background-color: transparent;
			border: 4px solid red;
		}
		#container{
		position: absolute;
			top: 0px;
			bottom: 0px;
			z-index: 200;
		}
		#video{
			position: absolute;
			top: 0px;
			bottom: 0px;
			z-index: 100;
		}
	</style>
</head>

<body>
	<script src="./lib/three.min.js" type="text/javascript"></script>
	<script src="./lib/CSS3DRenderer.js" type="text/javascript"></script>

	<script src="../js/DeviceOrientationController.js" type="text/javascript"></script>

	<!-- DEVICEORIENTATION EMULATOR DETECTION + BOOTSTRAP -->
	<script src="https://richtr.github.io/doe/doe.js"></script>

	<aside id="calibrate-compass-popup" class="popup">
		<p>
			<strong>Calibrate your compass</strong> by moving your device in a figure 8 motion as shown below.
		</p>
		<p class="figure8">&infin;</p>
		<button>Continue</button>
	</aside>

	<div id="extra">
		<span id="controllername">DeviceOrientation Control:</span>
		<a id="controllertype" href="#" name="controllertype">Quaternions</a>
	</div>
	<video id="video" autoplay="true"></video>
	<div id="container"></div>
	<script type="text/javascript">

		var camera, scene, renderer, controls;

		// Setup
		function init() {
			var content = '<div id="fond"><img id="img0" src="alpha.png"></img></div>';

			camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);

			// Render three.js world

			scene = new THREE.Scene();
			var cssElement = createCSS3DObject(content);
			cssElement.position.set(100, 100, 100);
			scene.add(cssElement);

			renderer = new THREE.CSS3DRenderer({ alpha: true });
			renderer.setClearColor(0x00ff00, 0.5);

			renderer.setSize(window.innerWidth, window.innerHeight);
			document.getElementById("container").appendChild(renderer.domElement);

			// Add DeviceOrientation Controls
			controls = new DeviceOrientationController(camera, renderer.domElement);
			controls.connect();

			setupControllerEventHandlers(controls);

			window.addEventListener('resize', onWindowResize, false);

		}

		// Render loop
		function animate() {

			controls.update();

			renderer.render(scene, camera);

			requestAnimationFrame(animate);

		}

		// Demonstration of some DeviceOrientationController event handling
		function setupControllerEventHandlers(controls) {

			var controllerEl = document.querySelector('#controllername');
			var controllerDefaultText = controllerEl.textContent;
			var controllerSelectorEl = document.querySelector('#controllertype');

			var compassCalibrationPopupEl = document.querySelector('#calibrate-compass-popup');
			var compassCalibratedEl = compassCalibrationPopupEl.querySelector('button');

			// Listen for manual interaction (zoom OR rotate)

			controls.addEventListener('userinteractionstart', function () {
				renderer.domElement.style.cursor = 'move';
				controllerSelectorEl.style.display = 'none';
			});

			controls.addEventListener('userinteractionend', function () {
				renderer.domElement.style.cursor = 'default';
				controllerSelectorEl.style.display = 'inline-block';
			});

			// Listen for manual rotate interaction

			controls.addEventListener('rotatestart', function () {
				controllerEl.innerText = 'Manual Rotate';
			});

			controls.addEventListener('rotateend', function () {
				controllerEl.innerText = controllerDefaultText;
			});

			// Listen for manual zoom interaction

			controls.addEventListener('zoomstart', function () {
				controllerEl.innerText = 'Manual Zoom';
			});

			controls.addEventListener('zoomend', function () {
				controllerEl.innerText = controllerDefaultText;
			});

			//

			// Show a simple 'canvas calibration required' dialog to user
			controls.addEventListener('compassneedscalibration', function () {
				compassCalibrationPopupEl.style.visibility = 'visible';

				compassCalibratedEl.addEventListener('click', function () {

					compassCalibrationPopupEl.style.visibility = 'hidden';

				});
			});

			// Allow advanced switching between 'Quaternions' and 'Rotation Matrix' calculations
			controllerSelectorEl.addEventListener('click', function (event) {
				event.preventDefault();

				if (controls.useQuaternions === true) {
					controllerSelectorEl.textContent = 'Rotation Matrix';
					controls.useQuaternions = false;
				} else {
					controllerSelectorEl.textContent = 'Quaternions';
					controls.useQuaternions = true;
				}
			}, false);
		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;

			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function createCSS3DObject(content) {
			// convert the string to dome elements
			var wrapper = document.createElement('div');
			wrapper.innerHTML = content;
			var div = wrapper.firstChild;

			// set some values on the div to style it.
			// normally you do this directly in HTML and 
			// CSS files.
			div.style.width = '370px';
			div.style.height = '370px';
			div.style.opacity = 0.7;
			div.style.background = new THREE.Color(Math.random() * 0xffffff).getStyle();

			// create a CSS3Dobject and return it.
			var object = new THREE.CSS3DObject(div);
			return object;
		}

		init();

		animate();

		var video = document.getElementById("video");

		if (navigator.mediaDevices.getUserMedia) {
			navigator.mediaDevices.getUserMedia({
  audio: false,
  video:{
        advanced: [{
            facingMode: "environment"
        }]
    };
})
				.then(function (stream) {
					video.srcObject = stream;
				})
				.catch(function (err) {
					alert("video: error !");
					alert(err);
				});
		}

	</script>

	<!-- Github Banner -->
	<a href="https://github.com/richtr/threeVR"><img style="position: absolute; top: 0; right: 0; border: 0;"
			src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
			alt="Fork me on GitHub"
			data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>
